PORT = 4000
MONGO_URI = mongodb+srv://howareyou:howareyou@cluster0.tysxevl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = aryanPanchal 
JWT_EXPIRE = 7d
FRONTEND_URL = http://localhost:3000